<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alzheimer Classification</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../static/fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="../static/css/aos.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../static/css/style.css" />

    <script>
      function validateImage(input) {
        const allowedExtensions = /(\.jpg|\.jpeg)$/i;
        if (!allowedExtensions.exec(input.value)) {
          alert("Please select a MRI Scans only");
          input.value = "";
          return false;
        }
        // You can add further processing if needed
        previewImage();
      }
      function previewImage() {
        var file = document.getElementById("imagefile").files;
        if (file.length > 0) {
          var fileReader = new FileReader();
          fileReader.onload = function (event) {
            document
              .getElementById("preview")
              .setAttribute("src", event.target.result);
          };

          fileReader.readAsDataURL(file[0]);
        }
      }
    </script>

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        height: 80px;
        align-items: center;
        padding: 0px 80px;
        margin-top: 40px;
        justify-content: space-between;

        color: white;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 9;
      }
      nav .logo h1 {
        font-size: 2.5rem;
        color: white;
      }
      nav .nav_container {
        flex: 1;
        display: flex;
        padding: 0px 30px;
        align-items: center !important;
        margin-bottom: 0px;
        justify-content: end;
      }
      nav .nav_container ul {
        display: flex;
        align-items: center;
        gap: 40px;
        margin: 0px;
      }

      nav .nav_container ul li {
        font-size: 1.3rem;
        list-style-type: none;
        /* transition: background ease 0.3s; */
        border-radius: 30px;
        font-style: normal;
      }

      nav .nav_container ul li a {
        color: white;
      }

      nav .nav_container ul li:hover {
        background-color: gray;
        transform: scale(0.8);
        color: white !important;
      }
      nav .nav_container ul li a:hover {
        color: white;
      }

      nav .nav_container ul li a:active {
        color: blue;
      }
      .active {
        color: blue;
      }

      .preview {
        padding-top: 110px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: url("../static/images/1.jpg") center/cover no-repeat;
      }

      .preview .content {
        flex: 1;
        display: flex;
        align-items: start;
        justify-content: center;
      }

      .preview h1 {
        font-size: 3rem;
        color: white;
        text-align: center;
        padding: 20px 0px;
      }

      .content_section {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        color: white;
      }

      .content_section h3 {
        color: white;
        font-size: 2rem;
      }
      .content_section h1 {
        color: rgb(128, 250, 226);
      }
      input[name] {
        display: none;
      }
      .upload {
        padding: 10px 20px;
        background-color: rgb(145, 37, 240);
        border-radius: 20px;
        text-align: center;
        border: none;
        width: max-content;
        cursor: pointer;
      }

      .login100-form-btn {
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        width: 150px;
        color: white;
        text-align: center;
        font-size: 1.2rem;
        background-color: rgb(54, 236, 105);
        cursor: pointer;
      }
      form {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>

    <nav>
      <div class="logo">
        <h1>Alzheimer's Classification</h1>
      </div>
      <div class="nav_container">
        <ul class="ul">
          <li>
            <a
              href="{{ url_for('first') }}"
              class="nav-link {% if active_page == 'first' %} active{% endif %}"
              >Home</a
            >
          </li>
          <li>
            <a
              href="{{ url_for('about') }}"
              class="nav-link {% if active_page == 'about' %} active{% endif %}"
              >About</a
            >
          </li>
          <li>
            <a
              href="{{url_for('index')}}"
              class="nav-link {% if active_page == 'preview'%} active{% endif %}"
              >Preview</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="preview" style="background-image: url('../static/images/istockphoto.jpg');">
      <h1>Preview</h1>
      <div class="content">
        <div class="content_section">
          <h1 style="font-size: 3.5em">
            Alzheimer's Classification using MRI scan
          </h1>
          <h3>Upload image</h3>
          <form
            class="validate-form"
            action="/submit"
            method="POST"
            enctype="multipart/form-data"
          >
            <div
              class="wrap-input100 validate-input m-b-26"
              data-validate="Username is required"
            >
              <label class="upload">
                <input
                  class="input100"
                  type="file"
                  name="my_image"
                  id="imagefile"
                  class="btn"
                  accept="image/*"
                  onchange="validateImage(this);"
                  required
                />
                Choose photo
              </label>
            </div>

            <img id="preview" />
            <button class="login100-form-btn" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.sticky.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.animateNumber.min.js"></script>
    <script src="../static/js/jquery.fancybox.min.js"></script>
    <script src="../static/js/jquery.easing.1.3.js"></script>
    <script src="../static/js/bootstrap-datepicker.min.js"></script>
    <script src="../static/js/aos.js"></script>

    <script src="../static/js/main.js"></script>
  </body>
</html>

<!--<nav>-->
<!--  <div class="logo">-->
<!--    <h1>Alzheimer's Classification</h1>-->
<!--  </div>-->
<!--  <div class="nav_container">-->
<!--    <ul class="ul">-->
<!--      <li>-->
<!--        <a-->
<!--          href="{{ url_for('first') }}"-->
<!--          class="nav-link {% if active_page == 'first' %} active{% endif %}"-->
<!--          >Home</a-->
<!--        >-->
<!--      </li>-->
<!--      <li>-->
<!--        <a-->
<!--          href="{{ url_for('about') }}"-->
<!--          class="nav-link {% if active_page == 'about' %} active{% endif %}"-->
<!--          >About</a-->
<!--        >-->
<!--      </li>-->
<!--      <li>-->
<!--        <a-->
<!--          href="{{url_for('index')}}"-->
<!--          class="nav-link {% if active_page == 'preview'%} active{% endif %}"-->
<!--          >Preview</a-->
<!--        >-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->
<!--</nav>-->
